{
  "name": "flow-calculation-tool",
  "version": "1.0.0",
  "description": "长沙院浆体管道临界流速计算工具",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:react": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "vite build",
    "build:electron": "npm run build && electron-builder",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "pack": "npm run build && electron-builder --dir",
    "start:backend": "python backend/app.py"
  },
  "build": {
    "appId": "com.changsha.pipeline.calc",
    "productName": "浆体管道临界流速计算工具",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://your-update-server.com/updates"
      }
    ],
    "files": [
      "dist/**/*",
      "electron/**/*",
      "backend/**/*",
      "requirements.txt",
      "package.json",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "sign": false,
      "signingHashAlgorithms": null,
      "certificateFile": null,
      "certificatePassword": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "浆体管道临界流速计算工具"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Utility"
    },
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "requirements.txt",
        "to": "requirements.txt"
      }
    ]
  },
  "keywords": [
    "electron",
    "react",
    "calculation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-katex": "^3.0.4",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-updater": "^6.7.3",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "katex": "^0.16.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-katex": "^3.1.0"
  }
}
